{
  "name": "Bilateral Memory Processing",
  "short_name": "Bilateral Memory",
  "description": "Private browser-based EMDR-inspired audio journaling with local transcription, reflection prompts, and no trauma uploads.",
  "start_url": "/bilateral-memory-processing/",
  "scope": "/bilateral-memory-processing/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "icons": [
    {
      "src": "/bilateral-memory-processing/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
